.header
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 70px
    background: $white
    &__list
        color: $dark
        display: flex
        gap: 60px
        font-size: clamp(20px,1.46vw,30px)
        font-weight: 500
        line-height: 1.25
    &__logo
        position: absolute
        left: 10px
        height: 38px
        width: 125px
    &__item
        cursor: pointer
        &:hover
            color: $dark-alt
        
    
@media (max-width: 1280px)
    .header
        &__list
            gap: 40px
        
@media (max-width: 1024px)
    .header
        justify-content: space-evenly
        gap: 30px
        padding-inline: 0px
        &__list
            gap: 20px
        

    
@media (max-width: 767px)
    .header
        flex-wrap: wrap
        padding-inline: 10px
        &__list
            // display: none
            order: 1
            flex-basis: 100%
        &__logo
            top: 7px
        &__input
            top: 11px
            right: -12%
            // right: -7%

    // .hamburger
    //     position: relative
    //     right: -11%
    //     span
    //         display: block
    //         background: #000
    //         width: 25px
    //         height: 1px
    //         margin-bottom: 5px
    //         &:last-child
    //             margin-bottom: 0px
        
        
@media (max-width: 520px)
    // .header__input
    //     display: none
    
    // .hamburger
    //     right: -60%
    .header
        &__input
            right: -1vw
    
