.main
    display: flex
    background: #000
    color: #FFFFFF
    &__content
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        padding-top: 20vh
        overflow: hidden
        &-top
            display: flex
            flex-direction: column
            gap: 2em
            align-items: center
    &__left-wrapper
        width: 70%
    &__img
        width: 100%
        height: 100%
    &__figure
        position: absolute
        aspect-ratio: 1
        width: clamp(186px,14.80vw,300px)
        top: 50%
        right: -5vw


    &__footer
        display: flex
        align-items: center
        justify-content: space-between
        border-top: 1px solid white
        min-height: 6.51vh
        width: 100%
        padding: 0px 50px 0px 14vw
        &-text
            font-size: clamp(25px,1.50vw,40px)


.icon-box
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 20px
    &__item
        height: 90px
        aspect-ratio: 1
        &-img
            width: 100%
            height: 100%

.footer__icon-box 
    gap: 5px

.footer__icon-item-img
    aspect-ratio: 1
    width: clamp(35px,2.20vw,50px)

@media (max-width: 1280px)
    .title
        font-size: 36px

    .icon-box__item
        height: 70px
        width: 70px

    .main__content 
        padding-top: 10vw
        &-top
            gap: 1em
        




@media (max-width: 1024px)
    .title
        font-size: 30px
    
    .icon-box__item
        width: 3em
        height: 3em
   
    .main
        &__figure
            width: clamp(100px, 14.8vw, 300px)
        &__footer
            justify-content: space-evenly
            padding: 0


    
@media (max-width: 767px)
    .title
        font-size: clamp(25px,7.51vw,56px)
        opacity: 0.8
        margin-bottom: 10px
    .main
        flex-direction: column
        padding: 0
        &__left-wrapper
            width: 100%
            position: absolute
            height: 100vh
            img
                object-fit: cover
        &__content
            padding-top: 30vw
            &-top
                margin-bottom: 10px
        &__figure
            opacity: 0.7
    .main__footer
        // border-top: 1px rgba(0, 0, 0, .8) solid
        border: 0
        opacity: 0.8

         


    
    .icon-box
        &__item
            width: clamp(25px,9.12vw,70px)
            height: clamp(25px,9.12vw,70px)
            opacity: 0.8
    
   
       
    
  
    // .title
    //     font-size: 25px
        

    // .main__footer-text
    //     font-size: clamp(16px,3vw,20px)

    // .footer__icon-item-img 
    //     width: clamp(15px, 5.2vw, 30px)

    // .footer__icon-item
    //    width: clamp(15px, 5.2vw, 30px)

        
@media (max-width: 520px)
    .title
        font-size: 25px
        
    .main
        &__figure
            display: none
        &__content
            padding-top: 62vw

    .main__footer
           flex-direction: column
           
           row-gap: 10px
        
    .icon-box
        &__item
            width: 35px
            height: 35px
            

  